<style class="fox_global_style"> div.fox_html_content {
    line-height: 1.5;
}

/* 一些默认样式 */
blockquote {
    margin-Top: 0px;
    margin-Bottom: 0px;
    margin-Left: 0.5em
}

ol, ul {
    margin-Top: 0px;
    margin-Bottom: 0px;
    list-style-position: inside;
}

p {
    margin-Top: 0px;
    margin-Bottom: 0px
} </style> <title> toggl </title> <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml> <![endif]-->
<div><span></span><br></div>
<blockquote style="margin-top: 0px; margin-bottom: 0px; margin-left: 0.5em;">
    <div>
        <div class="FoxDiv20170505145153638197" id="FMOriginalContent"><title> toggl </title> <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                   style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#f5f5f5" style="border-collapse: collapse;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="columns2"
                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td height="15" style="height: 15px; line-height: 15px; border-collapse: collapse;">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;"><a
                                        href="http://toggl.us9.list-manage.com/track/click?u=ec2d9851fdb4dd58762140aea&amp;id=bfeb6c6769&amp;e=7b73a05697"
                                        target="_blank" style="word-wrap: break-word;"><img
                                        src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/bbc98314-2363-4978-8a68-f5f5d58bb378.png"
                                        alt="toggl" width="110" height="34" border="0"
                                        style="width: 110px; max-width: 110px; height: auto; border: 0px; line-height: 100%; outline: none; text-decoration: none;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="height: 15px; line-height: 15px; border-collapse: collapse;">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                <td style="border-collapse: collapse;">
                                    <div class="flexibleImage"><img
                                            src="https://gallery.mailchimp.com/ec2d9851fdb4dd58762140aea/images/9b63c8b7-2b4d-45e6-9fab-319b865ef951.jpg"
                                            alt=" " border="0"
                                            style="margin: 0px; padding: 0px; width: 600px; max-width: 600px; height: auto; border: 0px; line-height: 100%; outline: none; text-decoration: none;"
                                            class="imagescale"></div>
                                </td>
                            </tr>
                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                <td bgcolor="#FFFFFF" valign="top" style="border-collapse: collapse;">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                           class="columns"
                                           style="width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td colspan="3" height="50"
                                                style="height: 50px; line-height: 1px; border-collapse: collapse;"
                                                class="h20">
                                                <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="40" class="w20" style="width: 40px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/03b33e1b-4619-4e77-a9f6-8b2bdfe30585.png"
                                                     alt=" " width="1" height="1"
                                                     style="width: 20px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                            <td valign="top" style="vertical-align: top; border-collapse: collapse;">
                                                <div align="left"
                                                     style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#595959;">
                                                    <span style="font-size:18px"><strong>Hey Zhuliang,</strong></span>
                                                </div>
                                                &nbsp;
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: rgb(89, 89, 89); text-align: justify;">
                                                    <span style="font-size:14px">We have a few updates for you we’d like to share!&nbsp;</span>
                                                </div>
                                                &nbsp;
                                                <div align="left"
                                                     style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#595959;">
                                                    <span style="font-size:18px"><strong>Toggl Insights is finally in Beta!</strong></span><br>
                                                    <br> <span style="font-size:14px">If you always wanted to find out how your business is doing (what’s bringing in the money, what’s working and what isn’t) - Toggl finally gives you an opportunity to do so. This platform is available to all of our Premium and Enterprise admins. Admins of Starter workspaces can also try it <strong>free</strong> during this Beta period.</span>
                                                </div>
                                                &nbsp;
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%"
                                                       style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" class="cta"
                                                                   style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 15px 40px; border: 1px solid rgb(246, 6, 29); border-collapse: collapse;">
                                                                        <a href="http://toggl.us9.list-manage2.com/track/click?u=ec2d9851fdb4dd58762140aea&amp;id=82b4401ece&amp;e=7b73a05697"
                                                                           style="text-decoration: none; word-wrap: break-word;"
                                                                           target="_blank"><span style="font-size:14px"><font
                                                                                face="Helvetica, Arial, sans-serif"
                                                                                style="text-decoration: none;"><span
                                                                                style="line-height:19px">READ THE BLOG POST</span></font></span></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                &nbsp;
                                                <div align="left"
                                                     style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#595959;">
                                                    <br> <span style="font-size:18px"><strong>Want to meet people behind Toggl?</strong></span>
                                                </div>
                                                &nbsp;
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 25px; color: rgb(89, 89, 89); text-align: justify;">
                                                    <span style="font-size:14px">Couple of times a year, we travel around the world to meet up with our Toggl users and have a little chat with them. This spring will be no exception. If you’re an avid Toggl user located in London, Budapest, Houston, Denver, etc., <strong>send us a meet request</strong> and let’s chat.<br> For a full list of locations we will be visiting (and who will be there), <a
                                                            href="http://toggl.us9.list-manage1.com/track/click?u=ec2d9851fdb4dd58762140aea&amp;id=47ccd28757&amp;e=7b73a05697"
                                                            target="_blank"
                                                            style="word-wrap: break-word;">click here</a>.</span></div>
                                                &nbsp;
                                                <div align="left"
                                                     style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#595959;">
                                                    <br> <span style="font-size:18px"><strong>Are you a creative person with wild ideas?</strong></span>
                                                </div>
                                                &nbsp;
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 25px; color: rgb(89, 89, 89); text-align: justify;">
                                                    <span style="font-size:14px">We believe great people will make awesome stuff anywhere. New York, São Paulo, or a quiet village near Florence. Right now we’re in the market for a <strong>bold creative person to work on marketing projects</strong>. If you like what you see, take the test and see how you measure up. With Toggl there’s never a need to move to find your dream job.</span><br>
                                                    &nbsp;</div>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%"
                                                       style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" class="cta"
                                                                   style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 15px 40px; border: 1px solid rgb(246, 6, 29); border-collapse: collapse;">
                                                                        <span style="font-size:14px"><font
                                                                                face="Helvetica, Arial, sans-serif"
                                                                                style="text-decoration: none;"><span
                                                                                style="line-height:19px">&nbsp; &nbsp;<a
                                                                                href="http://toggl.us9.list-manage.com/track/click?u=ec2d9851fdb4dd58762140aea&amp;id=82eda68fc7&amp;e=7b73a05697"
                                                                                style="text-decoration: none; word-wrap: break-word;"
                                                                                target="_blank">TAKE THE TEST&nbsp;&nbsp;</a></span></font></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                &nbsp;
                                                <div align="left"
                                                     style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#595959;">
                                                    <br> <span style="font-size:18px"><strong>Do you need help from a Toggl consultant?</strong></span>
                                                </div>
                                                &nbsp;
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 25px; color: rgb(89, 89, 89); text-align: justify;">
                                                    <span style="font-size:14px">Have you always wanted to learn more about how to implement Toggl in your company but had no one to actually show you the ropes? This is why <strong>Toggl Master Program</strong> might be for you and your business. If you feel you could benefit from the program, <a
                                                            href="http://toggl.us9.list-manage1.com/track/click?u=ec2d9851fdb4dd58762140aea&amp;id=520ecf55ae&amp;e=7b73a05697"
                                                            target="_blank" style="word-wrap: break-word;">please leave your contacts here</a>. We will reach out to you and see if we can find a consultant for you in your area.</span><br>
                                                    &nbsp;</div>
                                                &nbsp;
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 25px; color: rgb(89, 89, 89); text-align: center;">
                                                    <span style="font-size:16px">If you have questions about any of our news,<br> please write to our <a
                                                            href="mailto:support@toggl.com" target="_blank"
                                                            style="word-wrap: break-word;">support</a>!<br> <br> Your Toggl Team</span>
                                                </div>
                                            </td>
                                            <td width="40" class="w20" style="width: 40px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/03b33e1b-4619-4e77-a9f6-8b2bdfe30585.png"
                                                     alt=" " width="1" height="1"
                                                     style="width: 20px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="50"
                                                style="height: 50px; line-height: 1px; border-collapse: collapse;"
                                                class="h20">
                                                <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                <td height="30" style="height: 30px; line-height: 1px; border-collapse: collapse;"
                                    class="h20">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            <tr class="gmail-fix">
                                <td style="border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                           style="width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                           class="columns">
                                        <tbody>
                                        <tr>
                                            <td height="1"
                                                style="line-height: 1px; min-width: 600px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/ac5c1e17-8fdf-45df-bf9d-00054ee2c2f2.png"
                                                     alt=" " width="600" height="1" class="imagescale"
                                                     style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="columns2"
                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr mc:hideable="hideable_5" mchideable="hideable_5">
                                <td height="30" style="height: 30px; line-height: 1px; border-collapse: collapse;"
                                    class="h20">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            <tr class="gmail-fix">
                                <td style="border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                           style="width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                           class="columns">
                                        <tbody>
                                        <tr>
                                            <td height="1"
                                                style="line-height: 1px; min-width: 600px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/ac5c1e17-8fdf-45df-bf9d-00054ee2c2f2.png"
                                                     alt=" " width="600" height="1" class="imagescale"
                                                     style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="columns2"
                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr mc:hideable="hideable_8" mchideable="hideable_8">
                                <td height="30" style="height: 30px; line-height: 1px; border-collapse: collapse;"
                                    class="h20">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            <tr class="gmail-fix">
                                <td style="border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                           style="width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                           class="columns">
                                        <tbody>
                                        <tr>
                                            <td height="1"
                                                style="line-height: 1px; min-width: 600px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/ac5c1e17-8fdf-45df-bf9d-00054ee2c2f2.png"
                                                     alt=" " width="600" height="1" class="imagescale"
                                                     style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="columns2"
                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td height="30" style="height: 30px; line-height: 1px; border-collapse: collapse;"
                                    class="h20">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="columns2"
                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr mc:hideable="hideable_12" mchideable="hideable_12">
                                <td height="30" style="height: 30px; line-height: 1px; border-collapse: collapse;"
                                    class="h20">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            <tr class="gmail-fix">
                                <td style="border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                           style="width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                           class="columns">
                                        <tbody>
                                        <tr>
                                            <td height="1"
                                                style="line-height: 1px; min-width: 600px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/ac5c1e17-8fdf-45df-bf9d-00054ee2c2f2.png"
                                                     alt=" " width="600" height="1" class="imagescale"
                                                     style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="columns2"
                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr mc:hideable="hideable_13" mchideable="hideable_13">
                                <td valign="top" style="border-collapse: collapse;">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                           class="columns"
                                           style="width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="40" class="w20" style="width: 40px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/03b33e1b-4619-4e77-a9f6-8b2bdfe30585.png"
                                                     alt=" " width="1" height="1"
                                                     style="width: 20px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                            <td valign="top" style="vertical-align: top; border-collapse: collapse;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%"
                                                       style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" class="columns-th" width="410"
                                                                   style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <th align="center" class="force-col-th"
                                                                        style="vertical-align:middle;" valign="middle"
                                                                        width="200">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" class="col-3-th"
                                                                               width="100%"
                                                                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <th style="vertical-align:middle; font-weight:normal;"
                                                                                    valign="middle">
                                                                                    <table align="center" border="0"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="border-collapse: collapse;">
                                                                                                <table align="center"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="w160"
                                                                                                       style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            bgcolor="#45a9e3"
                                                                                                            style="padding: 14px; background-color: rgb(69, 169, 227); border-collapse: collapse;">
                                                                                                            <table border="0"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%"
                                                                                                                   style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="21"
                                                                                                                        style="border-collapse: collapse;">
                                                                                                                        <img alt=" "
                                                                                                                             border="0"
                                                                                                                             height="12"
                                                                                                                             src="https://gallery.mailchimp.com/cc149a4cdeef74df196937c8d/images/118f34cc-77da-4150-bf0e-df1136bf1198.jpg"
                                                                                                                             style="width: 21px; max-width: 21px; height: auto; max-height: 12px; border: 0px; line-height: 100%; outline: none; text-decoration: none;"
                                                                                                                             width="21">
                                                                                                                    </td>
                                                                                                                    <td style="border-collapse: collapse;">
                                                                                                                        <div align="center"
                                                                                                                             style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height:19px;">
                                                                                                                            <a class="colo1"
                                                                                                                               href="http://toggl.us9.list-manage.com/track/click?u=ec2d9851fdb4dd58762140aea&amp;id=7f45fca10b&amp;e=7b73a05697"
                                                                                                                               style="color: rgb(255, 255, 255); text-decoration: none; display: inline-block; word-wrap: break-word;"
                                                                                                                               target="_blank">Follow&nbsp;us&nbsp;on&nbsp;Twitter</a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="force-col-th"
                                                                        style="vertical-align:middle;" valign="middle"
                                                                        width="10">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" class="col-3-th"
                                                                               width="100%"
                                                                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <th style="vertical-align:middle; font-weight:normal;"
                                                                                    valign="middle">&nbsp;</th>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="force-col-th"
                                                                        style="vertical-align:middle;" valign="middle"
                                                                        width="200">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" class="col-3-th"
                                                                               width="100%"
                                                                               style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <th style="vertical-align:middle; font-weight:normal;"
                                                                                    valign="middle">
                                                                                    <table align="center" border="0"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="border-collapse: collapse;">
                                                                                                <table align="center"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="w160"
                                                                                                       style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            bgcolor="#37549d"
                                                                                                            style="padding: 14px; background-color: rgb(55, 84, 157); border-collapse: collapse;">
                                                                                                            <table border="0"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%"
                                                                                                                   style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="22"
                                                                                                                        style="border-collapse: collapse;">
                                                                                                                        <img alt=" "
                                                                                                                             border="0"
                                                                                                                             height="17"
                                                                                                                             src="https://gallery.mailchimp.com/cc149a4cdeef74df196937c8d/images/f4aeffe9-a6bb-43be-848b-714b4d18b12e.jpg"
                                                                                                                             style="width: 22px; max-width: 22px; height: auto; max-height: 17px; border: 0px; line-height: 100%; outline: none; text-decoration: none;"
                                                                                                                             width="22">
                                                                                                                    </td>
                                                                                                                    <td style="border-collapse: collapse;">
                                                                                                                        <div align="center"
                                                                                                                             style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height:19px;">
                                                                                                                            <a class="colo1"
                                                                                                                               href="http://toggl.us9.list-manage.com/track/click?u=ec2d9851fdb4dd58762140aea&amp;id=4b58e641e1&amp;e=7b73a05697"
                                                                                                                               style="color: rgb(255, 255, 255); text-decoration: none; display: inline-block; word-wrap: break-word;"
                                                                                                                               target="_blank">Like&nbsp;on&nbsp;Facebook</a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" class="pl0"
                                                                        style="padding-top: 35px; padding-left: 10px; border-collapse: collapse;">
                                                                        <img alt=" " height="28"
                                                                             src="https://gallery.mailchimp.com/cc149a4cdeef74df196937c8d/images/8be98ef2-bbd2-4bde-a219-8e099e8d807f.png"
                                                                             style="max-width: 27px; max-height: 28px; width: 27px; height: auto; border: 0px; line-height: 100%; outline: none; text-decoration: none;"
                                                                             width="27"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="pl0"
                                                                        style="padding-top: 8px; padding-left: 10px; border-collapse: collapse;">
                                                                        <div align="center"
                                                                             style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#595959; font-weight:bold;">
                                                                            LEADING TIME<br> TRACKER
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="pl0"
                                                                        style="padding-top: 45px; padding-left: 10px; border-collapse: collapse;">
                                                                        <div align="center"
                                                                             style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#595959; ">
                                                                            <a class="colo2"
                                                                               href="http://toggl.us9.list-manage.com/unsubscribe?u=ec2d9851fdb4dd58762140aea&amp;id=a56e57a255&amp;e=7b73a05697&amp;c=a1a91230ec"
                                                                               style="color: rgb(89, 89, 89); text-decoration: underline; word-wrap: break-word;"
                                                                               target="_blank">Unsubscribe me</a><br> <a
                                                                                class="colo2"
                                                                                href="http://toggl.us9.list-manage.com/profile?u=ec2d9851fdb4dd58762140aea&amp;id=a56e57a255&amp;e=7b73a05697"
                                                                                style="color: rgb(89, 89, 89); text-decoration: underline; word-wrap: break-word;"
                                                                                target="_blank">Manage our email
                                                                            preferences</a></div>
                                                                        <br> &nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="40" class="w20" style="width: 40px; border-collapse: collapse;">
                                                <img src="https://gallery.mailchimp.com/b31a0035ae133d8ee43d539fe/images/03b33e1b-4619-4e77-a9f6-8b2bdfe30585.png"
                                                     alt=" " width="1" height="1"
                                                     style="width: 20px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="50"
                                                style="height: 50px; line-height: 1px; border-collapse: collapse;"
                                                class="h20">
                                                <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="height: 30px; line-height: 1px; border-collapse: collapse;"
                                    class="h20">
                                    <div style="height:1px; line-height:1px;mso-line-height-rule: exactly;"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <img src="http://toggl.us9.list-manage.com/track/open.php?u=ec2d9851fdb4dd58762140aea&amp;id=a1a91230ec&amp;e=7b73a05697"
                 height="1" width="1"
                 style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;"></div>
    </div>
</blockquote>